apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: impetusgcp-ingress
  # namespace: 
  annotations:
    external-dns.alpha.kubernetes.io/hostname: rc300-test-client.impetusgcp.com
    external-dns.alpha.kubernetes.io/ttl: "120"
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    #ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: rc300-test-client.impetusgcp.com
    http:
      paths:
      - backend:
          serviceName: nginx-app
          servicePort: 80
          #      path: /
